# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
<VirtualHost gidea-move.ihaiu.com:80>
  ServerName gidea-move.ihaiu.com
  ServerAlias gidea-move.ihaiu.com
  DocumentRoot "${INSTALL_DIR}/www/GameMovie"
  <Directory "${INSTALL_DIR}/www/GameMovie">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
<VirtualHost gidea-movie-develop.ihaiu.com:80>
  ServerName gidea-movie-develop.ihaiu.com
  ServerAlias gidea-movie-develop.ihaiu.com
  DocumentRoot "${INSTALL_DIR}/www/GameMovie/Develop"
  <Directory "${INSTALL_DIR}/www/GameMovie/Develop">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>